import { Injectable, NotFoundException, Inject } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Tenant, TenantDocument } from '../schemas/tenant.schema';
import { User, UserDocument } from '../schemas/user.schema';
import { UpdateTenantDto } from '../dto/update-tenant.dto';
import { AuthService } from '../auth/auth.service';

@Injectable()
export class SuperAdminService {
  constructor(
    @InjectModel(Tenant.name) private tenantModel: Model<TenantDocument>,
    @InjectModel(User.name) private userModel: Model<UserDocument>,
    @Inject(AuthService) private authService: AuthService,
  ) {}

  async findAll(): Promise<Tenant[]> {
    return this.tenantModel.find().exec();
  }

  async findOne(id: string): Promise<Tenant> {
    const tenant = await this.tenantModel.findById(id).exec();
    if (!tenant) {
      throw new NotFoundException(`Tenant con ID "${id}" no encontrado`);
    }
    return tenant;
  }

  async update(id: string, updateTenantDto: UpdateTenantDto, performedBy: string, ipAddress: string): Promise<Tenant> {
    const oldTenant = await this.tenantModel.findById(id).exec();
    if (!oldTenant) {
      throw new NotFoundException(`Tenant con ID "${id}" no encontrado`);
    }

    const updatedTenant = await this.tenantModel.findByIdAndUpdate(id, updateTenantDto, { new: true }).exec();
    if (!updatedTenant) {
      throw new NotFoundException(`Tenant con ID "${id}" no encontrado`);
    }

    return updatedTenant;
  }

  async updateStatus(id: string, status: string, performedBy: string, ipAddress: string): Promise<Tenant> {
    const oldTenant = await this.tenantModel.findById(id).exec();
    if (!oldTenant) {
      throw new NotFoundException(`Tenant con ID "${id}" no encontrado`);
    }

    const updatedTenant = await this.tenantModel.findByIdAndUpdate(
      id,
      { status },
      { new: true },
    ).exec();

    if (!updatedTenant) {
      throw new NotFoundException(`Tenant con ID "${id}" no encontrado`);
    }

    return updatedTenant;
  }

  async findUsersByTenant(tenantId: string): Promise<User[]> {
    return this.userModel.find({ tenantId }).populate('role').exec();
  }

  async impersonateUser(userId: string, currentUser: UserDocument, ipAddress: string): Promise<{ token: string }> {
    const userToImpersonate = await this.userModel.findById(userId).exec();
    if (!userToImpersonate) {
      throw new NotFoundException(`Usuario con ID "${userId}" no encontrado`);
    }
    const { accessToken } = await this.authService.login(userToImpersonate, true, currentUser._id);

    return { token: accessToken };
  }

  async getGlobalMetrics() {
    const totalTenants = await this.tenantModel.countDocuments().exec();
    const activeTenants = await this.tenantModel.countDocuments({ status: 'active' }).exec();
    const suspendedTenants = await this.tenantModel.countDocuments({ status: 'suspended' }).exec();
    const totalUsers = await this.userModel.countDocuments().exec();

    // Example: New tenants in the last 30 days
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
    const newTenantsLast30Days = await this.tenantModel.countDocuments({ createdAt: { $gte: thirtyDaysAgo } }).exec();

    // Example: New users in the last 30 days
    const newUsersLast30Days = await this.userModel.countDocuments({ createdAt: { $gte: thirtyDaysAgo } }).exec();

    // Example: Active users (logged in within last 24 hours)
    const twentyFourHoursAgo = new Date();
    twentyFourHoursAgo.setHours(twentyFourHoursAgo.getHours() - 24);
    const activeUsersLast24Hours = await this.userModel.countDocuments({ lastLoginAt: { $gte: twentyFourHoursAgo } }).exec();

    return {
      totalTenants,
      activeTenants,
      suspendedTenants,
      totalUsers,
      newTenantsLast30Days,
      newUsersLast30Days,
      activeUsersLast24Hours,
    };
  }
}
